<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LogInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kGQ-3U-CV8">
                                <rect key="frame" x="32" y="164.5" width="256" height="175"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="User" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ga-bi-9Gj">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="34"/>
                                        <color key="textColor" white="0.25" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pcZ-ed-sH2">
                                        <rect key="frame" x="0.0" y="50" width="256" height="34"/>
                                        <color key="textColor" white="0.25" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQa-NL-vva">
                                        <rect key="frame" x="0.0" y="100" width="256" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In" cornerStyle="medium">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" name="AccentColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logInButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="7jd-f9-0rg"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="XSg-4x-6co">
                                        <rect key="frame" x="0.0" y="150.5" width="256" height="24.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" contentHorizontalAlignment="leading" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoc-Gp-wlq">
                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="24.5"/>
                                                <inset key="contentEdgeInsets" minX="-23" minY="-81" maxX="-37" maxY="-31"/>
                                                <inset key="titleEdgeInsets" minX="-13" minY="0.0" maxX="0.0" maxY="-46"/>
                                                <inset key="imageEdgeInsets" minX="-39" minY="0.0" maxX="0.0" maxY="-52"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot User name?" buttonSize="small" titleAlignment="leading">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleCaption1"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="10c-T2-vUG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCx-5N-YZX">
                                                <rect key="frame" x="135" y="0.0" width="121" height="24.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?" buttonSize="small" titleAlignment="trailing">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleCaption1"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VTp-8Q-u31"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kGQ-3U-CV8" secondAttribute="trailing" constant="32" id="2TY-5u-6ZE"/>
                            <constraint firstItem="kGQ-3U-CV8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-32" id="jug-ID-lBa"/>
                            <constraint firstItem="kGQ-3U-CV8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="pAy-V2-TbC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="pcZ-ed-sH2" id="Y7f-J1-rPq"/>
                        <outlet property="userNameTF" destination="8ga-bi-9Gj" id="aV0-oI-t8V"/>
                        <segue destination="6gl-ea-0oJ" kind="presentation" identifier="openWelcomeVC" modalPresentationStyle="fullScreen" id="9fZ-E6-ZKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.86046511627907" y="3.8626609442060089"/>
        </scene>
        <!--Home-->
        <scene sceneID="sjw-xx-2kT">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="nf0-f0-M32" customClass="WelcomeViewController" customModule="LogInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rmm-wz-Zch">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imb-DA-S6y">
                                <rect key="frame" x="108" y="122" width="104" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beE-ax-eIf">
                                <rect key="frame" x="117.5" y="366.5" width="85" height="35.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="L2f-jC-o5z" kind="unwind" unwindAction="unwindWithSegue:" id="GK8-TD-oCF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☀️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIK-V1-s9l">
                                <rect key="frame" x="130.5" y="183" width="59" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cPR-cz-JTN"/>
                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Imb-DA-S6y" firstAttribute="top" secondItem="cPR-cz-JTN" secondAttribute="top" constant="122" id="535-gM-HJ2"/>
                            <constraint firstItem="rIK-V1-s9l" firstAttribute="centerX" secondItem="rmm-wz-Zch" secondAttribute="centerX" id="GQS-hZ-I7i"/>
                            <constraint firstItem="Imb-DA-S6y" firstAttribute="centerX" secondItem="rmm-wz-Zch" secondAttribute="centerX" id="Ga2-YL-uLL"/>
                            <constraint firstItem="rIK-V1-s9l" firstAttribute="top" secondItem="Imb-DA-S6y" secondAttribute="bottom" constant="32" id="IGF-N1-Bsz"/>
                            <constraint firstItem="beE-ax-eIf" firstAttribute="centerY" secondItem="rmm-wz-Zch" secondAttribute="centerY" constant="100" id="XPF-LM-wlH"/>
                            <constraint firstItem="beE-ax-eIf" firstAttribute="centerX" secondItem="rmm-wz-Zch" secondAttribute="centerX" id="iTY-nD-8EV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="backward.end" catalog="system" selectedImage="bookmark.square.fill" id="wZs-Qb-pbO"/>
                    <connections>
                        <outlet property="greetingLabel" destination="Imb-DA-S6y" id="06W-69-IEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bP-Un-Avq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="L2f-jC-o5z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1628" y="3"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="xuF-nT-hPC">
            <objects>
                <viewController id="fnH-fh-pvp" customClass="UserInfoViewController" customModule="LogInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tMk-Gd-fAW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Sr-Hg-lU7">
                                <rect key="frame" x="100" y="132.5" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Sr-Hg-lU7" secondAttribute="height" multiplier="1:1" id="WBJ-ae-pky"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="mji-kt-hUO">
                                <rect key="frame" x="40" y="329.5" width="264" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vek-VH-U3F">
                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmz-ol-wSh">
                                        <rect key="frame" x="0.0" y="31.5" width="44.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kR7-DC-9Ao">
                                        <rect key="frame" x="0.0" y="63" width="44.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEm-oP-Ivc">
                                        <rect key="frame" x="0.0" y="94.5" width="44.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UR4-K7-rtZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UR4-K7-rtZ" firstAttribute="trailing" secondItem="mji-kt-hUO" secondAttribute="trailing" constant="16" id="6vw-6h-P66"/>
                            <constraint firstItem="mji-kt-hUO" firstAttribute="top" secondItem="9Sr-Hg-lU7" secondAttribute="bottom" constant="77" id="SNO-Zy-Oga"/>
                            <constraint firstItem="mji-kt-hUO" firstAttribute="leading" secondItem="UR4-K7-rtZ" secondAttribute="leading" constant="40" id="YoO-8x-UID"/>
                            <constraint firstItem="UR4-K7-rtZ" firstAttribute="top" secondItem="9Sr-Hg-lU7" secondAttribute="top" constant="-40" id="afY-u1-UZV"/>
                            <constraint firstItem="9Sr-Hg-lU7" firstAttribute="leading" secondItem="UR4-K7-rtZ" secondAttribute="leading" constant="100" id="dHb-8O-QDy"/>
                            <constraint firstItem="9Sr-Hg-lU7" firstAttribute="centerX" secondItem="tMk-Gd-fAW" secondAttribute="centerX" id="wXG-ZJ-lLV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hgr-13-N56">
                        <barButtonItem key="rightBarButtonItem" title="Bio" id="nL3-Xy-USf">
                            <connections>
                                <action selector="BioButtonTapped" destination="fnH-fh-pvp" id="CTc-SY-9ac"/>
                                <segue destination="36U-pD-svG" kind="show" id="9bh-yU-GfC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageLabel" destination="kR7-DC-9Ao" id="8IY-fT-gbk"/>
                        <outlet property="companyLabel" destination="FEm-oP-Ivc" id="kBb-Ez-7qt"/>
                        <outlet property="nameLabel" destination="vek-VH-U3F" id="adi-C6-o59"/>
                        <outlet property="photoImageView" destination="9Sr-Hg-lU7" id="343-Ys-bdE"/>
                        <outlet property="surNameLabel" destination="zmz-ol-wSh" id="feE-aW-PSZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUy-Ew-u5u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="802"/>
        </scene>
        <!--Bio View Controller-->
        <scene sceneID="c8P-om-RTh">
            <objects>
                <viewController id="36U-pD-svG" customClass="BioViewController" customModule="LogInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XsG-i0-DpY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PMS-xt-FBC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qcr-pA-Zhe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RW5-Ou-8nV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3213.75" y="801.76056338028172"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KoB-Eq-AI6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6gl-ea-0oJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" alpha="0.5" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5S2-JF-jpY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </tabBar>
                    <connections>
                        <segue destination="nf0-f0-M32" kind="relationship" relationship="viewControllers" id="YMW-e8-slv"/>
                        <segue destination="Vgp-fM-lL5" kind="relationship" relationship="viewControllers" id="b4I-xI-vVd"/>
                        <segue destination="15P-NH-Gv6" kind="relationship" relationship="viewControllers" id="COm-FP-nZR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfh-mm-L0H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="3.1690140845070425"/>
        </scene>
        <!--User Info-->
        <scene sceneID="vzf-gQ-M26">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vgp-fM-lL5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User Info" image="person.fill.checkmark" catalog="system" id="78R-4n-a0X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ofr-bR-3sw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fnH-fh-pvp" kind="relationship" relationship="rootViewController" id="yGp-NY-cu2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hb-CI-puo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627.5" y="801.76056338028172"/>
        </scene>
        <!--Bestsellers-->
        <scene sceneID="UUO-bc-xo6">
            <objects>
                <viewController id="15P-NH-Gv6" customClass="BestSellersViewController" customModule="LogInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pTh-Bw-0nA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="CoO-Pc-nKX">
                                <rect key="frame" x="32" y="95" width="256" height="274.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xhA-Fv-dYd">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="123"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjv-kF-puF">
                                        <rect key="frame" x="0.0" y="153" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alx-Rh-ghC">
                                        <rect key="frame" x="0.0" y="203.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZL-74-QIh">
                                        <rect key="frame" x="0.0" y="254" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HJ6-M1-GMS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HJ6-M1-GMS" firstAttribute="bottom" secondItem="CoO-Pc-nKX" secondAttribute="bottom" constant="149.5" id="Cub-mP-u7S"/>
                            <constraint firstItem="CoO-Pc-nKX" firstAttribute="leading" secondItem="HJ6-M1-GMS" secondAttribute="leading" constant="32" id="Xcv-GD-wXN"/>
                            <constraint firstItem="CoO-Pc-nKX" firstAttribute="centerX" secondItem="pTh-Bw-0nA" secondAttribute="centerX" id="aMT-Ky-EBT"/>
                            <constraint firstItem="HJ6-M1-GMS" firstAttribute="trailing" secondItem="CoO-Pc-nKX" secondAttribute="trailing" constant="32" id="hia-es-44V"/>
                            <constraint firstItem="CoO-Pc-nKX" firstAttribute="top" secondItem="HJ6-M1-GMS" secondAttribute="top" constant="95" id="z43-vj-UHm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bestsellers" image="book.fill" catalog="system" id="qci-PL-6kw"/>
                    <connections>
                        <outlet property="aboutLabel" destination="3ZL-74-QIh" id="pEu-3h-5H6"/>
                        <outlet property="bestsellerImageView" destination="xhA-Fv-dYd" id="uVK-Bj-R0b"/>
                        <outlet property="titleLabel" destination="fjv-kF-puF" id="hBh-0m-4OU"/>
                        <outlet property="yearLabel" destination="Alx-Rh-ghC" id="TSP-yC-RTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrB-RN-TkP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627.5" y="1532.7464788732395"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.end" catalog="system" width="128" height="120"/>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="bookmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="person.fill.checkmark" catalog="system" width="128" height="89"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
